recipe/meta.yaml (before)
{% set name = "libmaxminddb" %}
{% set version = "1.12.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/maxmind/libmaxminddb/releases/download/{{ version }}/libmaxminddb-{{ version }}.tar.gz
  sha256: 30f8dcdbb0df586a2780fcbca5824300d2365734cfbc464ff306751179ef62ce

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('libmaxminddb') }}
  skip: true  # [win]
  script:
    - "./configure --disable-debug --disable-dependency-tracking --disable-silent-rules --prefix=$PREFIX"
    - make
    - make check            # [build_platform == target_platform]
    - make install

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('c') }}
    - make

test:
  commands:
    - mmdblookup -f t/maxmind-db/test-data/GeoIP2-City-Test.mmdb -i 175.16.199.0
  source_files:
    - t/maxmind-db/test-data/GeoIP2-City-Test.mmdb

about:
  home: https://maxmind.github.io/libmaxminddb/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: "C library for the MaxMind DB file format"
  description: |
    The libmaxminddb library provides a C library for reading MaxMind DB files, including
    the GeoIP2 databases from MaxMind. This is a custom binary format designed to facilitate
    fast lookups of IP addresses while allowing for great flexibility in the type of
    data associated with an address.
  dev_url: https://github.com/maxmind/libmaxminddb

extra:
  recipe-maintainers:
    - dbast

recipe/meta.yaml (after)
{% set name = "libmaxminddb" %}
{% set version = "1.12.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/maxmind/libmaxminddb/releases/download/{{ version }}/libmaxminddb-{{ version }}.tar.gz
  sha256: 1bfbf8efba3ed6462e04e225906ad5ce5fe958aa3d626a1235b2a2253d600743

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('libmaxminddb') }}
  skip: true  # [win]
  script:
    - "./configure --disable-debug --disable-dependency-tracking --disable-silent-rules --prefix=$PREFIX"
    - make
    - make check            # [build_platform == target_platform]
    - make install

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('c') }}
    - make

test:
  commands:
    - mmdblookup -f t/maxmind-db/test-data/GeoIP2-City-Test.mmdb -i 175.16.199.0
  source_files:
    - t/maxmind-db/test-data/GeoIP2-City-Test.mmdb

about:
  home: https://maxmind.github.io/libmaxminddb/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: "C library for the MaxMind DB file format"
  description: |
    The libmaxminddb library provides a C library for reading MaxMind DB files, including
    the GeoIP2 databases from MaxMind. This is a custom binary format designed to facilitate
    fast lookups of IP addresses while allowing for great flexibility in the type of
    data associated with an address.
  dev_url: https://github.com/maxmind/libmaxminddb

extra:
  recipe-maintainers:
    - dbast

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "libmaxminddb" %}
-{% set version = "1.12.1" %}
+{% set version = "1.12.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/maxmind/libmaxminddb/releases/download/{{ version }}/libmaxminddb-{{ version }}.tar.gz
-  sha256: 30f8dcdbb0df586a2780fcbca5824300d2365734cfbc464ff306751179ef62ce
+  sha256: 1bfbf8efba3ed6462e04e225906ad5ce5fe958aa3d626a1235b2a2253d600743
 
 build:
   number: 0
